# testWebProject

./: .gitignore  pom.xml
src/test/groovy/: AssistanceSikuli.groovy  HomePage.groovy  Locators.groovy  TestSuite.groovy  Variables.groovy  WikiSearchTest.groovy
src/test/java/: GebConfig.groovy  HomePage.groovy  JavaGoogleSearchTest.groovy  TestSuite.groovy  Variables.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/com/athaydes/spockframework/report/internal/: config.properties
